# glamaya

./: .gitignore  pom.xml
custom-annotator/: pom.xml
custom-annotator/src/main/java/com/glamaya/customannotator/: CustomAnnotator.java
glamaya-data-contracts/: pom.xml
glamaya-data-contracts-commons/: pom.xml
glamaya-data-contracts-commons/src/main/java/com/glamaya/datacontracts/commons/constant/: Constants.java
glamaya-data-contracts-commons/src/main/java/com/glamaya/datacontracts/commons/exception/: ErrorResponse.java  ExceptionConfiguration.java  GlamExceptionConfiguration.java  GlamLockedEntityModificationException.java  GlamRuntimeException.java
glamaya-data-contracts-commons/src/main/java/com/glamaya/datacontracts/commons/validator/: SchemaValidator.java
glamaya-data-contracts-custom-annotator/: pom.xml
glamaya-data-contracts-custom-annotator/src/main/java/com/glamaya/customannotator/: CustomAnnotator.java
glamaya-data-contracts-price-calculator/: pom.xml
glamaya-data-contracts-price-calculator/src/main/java/com/glamaya/datacontracts/pricecalculator/: PriceCalculatorImpl.java
glamaya-data-contracts-price-calculator/src/main/java/com/glamaya/datacontracts/pricecalculator/model/: ComparablePriceObject.java
glamaya-data-contracts-price-calculator/src/main/java/com/glamaya/datacontracts/pricecalculator/validator/: SchemaValidator.java
glamaya-data-contracts-price-calculator/src/main/resources/schema/: price-object.json
glamaya-data-contracts-woocommerce/: pom.xml
glamaya-data-contracts-woocommerce/src/main/resources/schema/: category-projection.json  category-search-request.json  common-enum-schema.json  media-delete-response.json  media.json  order-projection.json  order-search-request.json  order.json  product-projection.json  product-search-request.json  product-status-change-request.json  product.json  tag-projection.json  tag-search-request.json  user-search-request.json  user.json  ux-block-projection.json  ux-block-search-request.json  ux-block.json
glamaya-data-contracts/glamaya-data-contracts-commons/: pom.xml
glamaya-data-contracts/glamaya-data-contracts-commons/src/main/java/com/glamaya/datacontracts/commons/constant/: Constants.java
glamaya-data-contracts/glamaya-data-contracts-commons/src/main/java/com/glamaya/datacontracts/commons/exception/: GlamBadRequestException.java  GlamEntityNotFoundException.java  GlamExceptionConfiguration.java
glamaya-data-contracts/glamaya-data-contracts-commons/src/main/java/com/glamaya/datacontracts/commons/validator/: SchemaValidator.java
glamaya-data-contracts/glamaya-data-contracts-custom-annotator/: pom.xml
glamaya-data-contracts/glamaya-data-contracts-custom-annotator/src/main/java/com/glamaya/customannotator/: JsonSchemaRuleFactory.java
glamaya-data-contracts/glamaya-data-contracts-ecommerce/: pom.xml
glamaya-data-contracts/glamaya-data-contracts-ecommerce/src/main/java/com/glamaya/datacontracts/ecommerce/: PlatformType.java
glamaya-data-contracts/glamaya-data-contracts-ecommerce/src/main/java/com/glamaya/datacontracts/ecommerce/formatter/: EcommerceFormatter.java  WooOrderFormatter.java
glamaya-data-contracts/glamaya-data-contracts-ecommerce/src/main/java/com/glamaya/datacontracts/ecommerce/mapper/: ContactMapperFactory.java  OrderMapper.java  OrderMapperFactory.java  WhatsappToContactMapperFactoryImpl.java  WixContactMapperFactoryImpl.java  WixOrderToEcommerceOrderMapperFactoryImpl.java  WixOrderToOrderMapperFactoryImpl.java  WooOrderToContactMapperFactoryImpl.java  WooOrderToEcommerceOrderMapperFactoryImpl.java  WooOrderToOrderMapperFactoryImpl.java  (+1 more)
glamaya-data-contracts/glamaya-data-contracts-ecommerce/src/main/resources/schema/: common-enum-schema.json  contact.json  order.json
glamaya-data-contracts/glamaya-data-contracts-open-ai/src/main/java/com/glamaya/datacontracts/openai/: GoaChatCategoryRequest.java  GoaChatCategoryResponse.java  GoaChatProductResponse.java  GoaChatUxBlockRequest.java
glamaya-data-contracts/glamaya-data-contracts-open-ai/src/main/resources/schema/: common-enum-schema.json  goa-prompt-template.json  open-ai-chat-history.json  open-ai-chat-response.json
glamaya-data-contracts/glamaya-data-contracts-price-calculator/: pom.xml
glamaya-data-contracts/glamaya-data-contracts-price-calculator/src/main/java/com/glamaya/datacontracts/pricecalculator/: Main.java  PriceCalculator.java
glamaya-data-contracts/glamaya-data-contracts-price-calculator/src/main/resources/: application.yaml
glamaya-data-contracts/glamaya-data-contracts-price-calculator/src/main/resources/schema/: price-calculator-factor.json
glamaya-data-contracts/glamaya-data-contracts-whatsapp/src/main/resources/schema/: chat-summary.json
glamaya-data-contracts/glamaya-data-contracts-wix/: pom.xml
glamaya-data-contracts/glamaya-data-contracts-wix/src/main/resources/schema/: collection-query-response.json  collection.json  contact-query-request.json  contact.json  order-query-request.json  order-query-response.json  order.json  product-query-response.json  product.json
glamaya-data-contracts/glamaya-data-contracts-woocommerce/src/main/resources/schema/: category-projection.json  category-search-request.json  common-enum-schema.json  order-search-request.json  product-status-change-request.json  user-projection.json  user-search-request.json
glamaya-data-contracts/glamaya-data-contracts-wordpress/src/main/resources/schema/: ux-block-projection.json  ux-block-search-request.json
glamaya-sync/: ARCHITECTURE.md  README.md  pom.xml
glamaya-sync/core/: pom.xml
glamaya-sync/platform-whatsapp/: pom.xml
glamaya-sync/platform-whatsapp/src/main/resources/: application-whatsapp.yml
glamaya-sync/platform-woocommerce/: pom.xml
glamaya-sync/platform-woocommerce/src/main/resources/: application-woocommerce.yml
glamaya-sync/runner/: pom.xml
glamaya-sync/runner/src/main/java/com/glamaya/sync/runner/: GlamayaSyncApplication.java
glamaya-sync/runner/src/main/resources/: application.yml
woocommerce/: pom.xml
woocommerce/src/main/resources/schema/: product.json
(+189 files in other folders)
