<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.glamaya</groupId>
    <artifactId>glamaya-data-contracts</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <revision>1.0-SNAPSHOT</revision>

        <spring.boot.version>3.5.0</spring.boot.version>
        <spring.cloud.version>2024.0.0</spring.cloud.version>
        <flatten-maven-plugin.version>1.7.0</flatten-maven-plugin.version>
        <jsonschema2pojo-core.version>1.2.2</jsonschema2pojo-core.version>
        <jsonschema2pojo-maven-plugin.version>1.2.2</jsonschema2pojo-maven-plugin.version>
        <lombok.version>1.18.36</lombok.version>
        <everit-json-schema.version>1.14.5</everit-json-schema.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <commons-io.version>2.18.0</commons-io.version>
        <libphonenumber.version>9.0.2</libphonenumber.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <version>${revision}</version>

    <modules>
        <module>glamaya-data-contracts-custom-annotator</module>
        <module>glamaya-data-contracts-commons</module>
        <module>glamaya-data-contracts-whatsapp</module>
        <module>glamaya-data-contracts-wix</module>
        <module>glamaya-data-contracts-woocommerce</module>
        <module>glamaya-data-contracts-wordpress</module>
        <module>glamaya-data-contracts-ecommerce</module>
        <!--<module>glamaya-data-contracts-price-calculator</module>-->
        <module>glamaya-data-contracts-open-ai</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <outputDirectory>target</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>